Video Id: 6eqp7RMi04U
Video Tittle: [4K] Nature & Landscapes | Drone Aerial View | Free HD Video - no copyright
Video duration: 436
Uploaded on Channel: Free HD videos - no copyright
Video Description: You can watch in this video beautiful & amazing shots capture by drone with aerial view of beach, island, light house, sea & forest with much more in 4K UHD result. This video is free to use even for you commercial purpose.

#4k #nature #drone #landscapes

============== Videos ==============
Video URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=17&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2F3gpp&gir=yes&clen=4053996&dur=436.256&lmt=1557915191960575&mt=1587261631&fvip=3&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAPJ-mYCEkwLUFbJXvSRGyu1HM1NtgVQMXRxkHkv3YnnQAiBh81JRcdFNNbq-HG_QmCAsl5Sy2dbr5EpG5JspIDRNew%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Video format: video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
Video Size Format: 144p
Video Size: small

Video URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=18&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=35587198&ratebypass=yes&dur=436.233&lmt=1557917191257289&mt=1587261631&fvip=3&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJpPlLswRgIhAJ5Q527mXYFZVlAbLMpBf86CFOeOJUmObblrmrpvFafAAiEAiNaHkgNWJE-jQWNVCRtQFA6L8PfU0ipP2mh4XXFvudM%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Video format: video/mp4; codecs="avc1.42001E, mp4a.40.2"
Video Size Format: 360p
Video Size: medium

Video URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=22&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=436.233&lmt=1557917540691420&mt=1587261631&fvip=3&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AJpPlLswRAIgKnhCMRbHqzX38ouwC-Th_50i5aj09xwvDwJGMN1PhWkCIErVqu21nY7hF7jUhYRUAVKsBHUJGQwR3baDObZi2yoH&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Video format: video/mp4; codecs="avc1.64001F, mp4a.40.2"
Video Size Format: 720p
Video Size: hd720

Video URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=36&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2F3gpp&gir=yes&clen=11678082&dur=436.256&lmt=1557915197474041&mt=1587261631&fvip=3&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRgIhAOAbjtJTaRwcyT_DcyIGNiBixkZYGFeIG9Y2oL5DjbK9AiEAybdlTjPmqqVVLjvTZuFBGISjhRqz1mjY59Hdom5qMbs%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Video format: video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
Video Size Format: 144p
Video Size: small

====================================

============== Audios ==============
Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=313&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=786559462&dur=436.169&lmt=1557918466808813&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRAIgS2_T9CzpuPrjhx6rq0UZUrFExFR_JFwo48QT5bWsgB4CIHVCQOe1qqKHmpEDWAMjZTwjvBQTodykaFOLY53LFhfC&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 2160p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=271&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=363839888&dur=436.169&lmt=1557918278129866&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIgUxWPdEgWuMPfXK6FDhe86LcA5aNFxzhkSvwzeGda8BcCIQDS0CFKRpWTVBdag0EedRKRjhrxQ6LR942DgCQASlCLcw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 1440p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=137&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=167056903&dur=436.169&lmt=1557917417908604&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAM5vxUjBfWeTCeRbmZF1S_Wz33saAnRHjupu0VniuRIRAiBDeha5MsVPH0TUuxYQao6wlYo7DrhQmUD9JEmwmWk8wg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/mp4; codecs="avc1.640028"
Audio Size Format: 1080p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=248&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=128198389&dur=436.169&lmt=1557917729104704&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAJOKSCvyr70UlSNwNTCPNW6j0LVS8z5cSzIA9RY_AS3HAiAfYaS_rw0H7Agg6UJFTCYhsYxOWVhpIcyuIoPGKHl7uw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 1080p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=136&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=89992574&dur=436.169&lmt=1557917494006389&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIgCDFuOUAfm2x5H40CyKGGUzBftJLnMyzz_DuduTikuesCIQCnqqREfteGtLm4Eg7uOdXkqwknaj9Evt2xJCILxNbiJg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/mp4; codecs="avc1.4d401f"
Audio Size Format: 720p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=247&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=70537001&dur=436.169&lmt=1557918107393563&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAJftGgC3VBwpk533t8ewpgjE3UcuWoWXHOxPdahgCl31AiA3kuj8B640bIn8r_U_dAmWlL8m76jNhQ9TVtgSZstyJg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 720p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=135&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=43976827&dur=436.169&lmt=1557917493996565&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRAIgXUXn4vQisBVCH0wZt3oc8SG8meqHG0oH9xrlfr_16b0CIAQh6tjSLRIvviign6AYGj8wS-ghY-2WKbhn19gXX29n&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/mp4; codecs="avc1.4d401f"
Audio Size Format: 480p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=244&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=33543214&dur=436.169&lmt=1557918107399045&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhALlawb3GphrWqfPR_jPSKC5an2YLVyM0qk_WIlsbm3ENAiBkHz2FS2Y_SGjflfSdl0CjWOfanbbGancpSXgylg1OdQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 480p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=134&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=21219483&dur=436.169&lmt=1557917494001203&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRAIgCPc-XEoxlk2IBce0yOPlfqWtemx9MMFd5uDqVRpTgTYCIDdALAIdT1L4LXqi59R9CxRwkK2JaSGfrfNV9Ha_1b5Q&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/mp4; codecs="avc1.4d401e"
Audio Size Format: 360p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=243&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=18327767&dur=436.169&lmt=1557918107394670&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRAIgES7Zxd1GI4kZwoqpi3Jm3UNCoBt8YjOn7foPVa48FSsCIBBjdIyDAWZVfvt6nPEbQp4dF2IniJplN8XiJivscVap&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 360p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=133&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=7153457&dur=436.169&lmt=1557917493997639&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAIKkGMDqC1p9b6C6pVxXOzfDTOK-Vl3aKEwqL-QuGfOLAiBuISsyz-xfCtjVLf77wMBjG26wvVSGnwLpU77wxr0osg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/mp4; codecs="avc1.4d4015"
Audio Size Format: 240p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=242&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=9485665&dur=436.169&lmt=1557918107396019&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRAIgNwIPR4ogByT5yl0jtk7oNiWvQJ0CISnWG8k_3q97xT8CIG51fgBVwcfQhRoLIpAr0IpyFTW7z_kWvAjPpbRO2fbD&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 240p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=160&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fmp4&gir=yes&clen=3315653&dur=436.169&lmt=1557917493997453&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRgIhAL5sm446TTg3bJ47YXIOtkJXo-EUw6mp0TK_bP7Kwd3PAiEAjZRpLJ2FmDtd_Fy-CVL_e_x9HalGRuCWEWUUS9bC_SM%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/mp4; codecs="avc1.4d400c"
Audio Size Format: 144p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=278&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=video%2Fwebm&gir=yes&clen=4770986&dur=436.169&lmt=1557918107398528&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAPxQ2xEv8CUF16oXN5vtweUo_uPUGzaqTWQGSZF_SWoHAiB34H5nVw2wrwCEQbCkxQ4-5eVqmuZSDf5AzpiR0mlNrQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: video/webm; codecs="vp9"
Audio Size Format: 144p

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=139&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=audio%2Fmp4&gir=yes&clen=2661198&dur=436.302&lmt=1557917142972364&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAONeb9hL1PN6DtH0nS4rRfMulvNK9xtIfHO1kxGuUJntAiB0g1SyMeYhgAdwGC0v7FcxrKwIGgbd2HsK-fIiojjrCA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: audio/mp4; codecs="mp4a.40.5"
Audio Size Format:

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=140&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=audio%2Fmp4&gir=yes&clen=7060672&dur=436.233&lmt=1557917139250408&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIgFCSHfxZe6jBUzt899P-_yDRKNYelAeGLRhwgTObQhyECIQDU9HScEizhKTkvOn66CKFTMk0cXa6kUj9t_ts8sNZ-rg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: audio/mp4; codecs="mp4a.40.2"
Audio Size Format:

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=249&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=197772&dur=436.201&lmt=1557917141585162&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRgIhAN6pZnH8SEcgwbUUqJRmsZAQphsmYDkT6oLR2GSPzTpdAiEAsU9B0sdLKC7Jmy76wyjee5JuoOuur0FQXP0oRHuykCY%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: audio/webm; codecs="opus"
Audio Size Format:

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=250&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=197772&dur=436.201&lmt=1557917140357171&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRQIhAPThio0QU0n2iGmN5C-b--4Q-bDxHzD9ZlFPq2UcXhofAiAOfgUnJmzuhIqGx7osi_uKjcaKOuwwhMzVpP-EQBcKhg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: audio/webm; codecs="opus"
Audio Size Format:

Audio URL: https://r3---sn-vox-n32e.googlevideo.com/videoplayback?expire=1587283299&ei=A7GbXvT0BpqB1gLDp4_ACQ&ip=146.255.75.42&id=o-ADW5YjSCx2QOccKKEbFf3kw8I6XuqWDqPF3WoQUA85E-&itag=251&source=youtube&requiressl=yes&mh=7F&mm=31%2C29&mn=sn-vox-n32e%2Csn-c0q7lnse&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=400000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=197772&dur=436.201&lmt=1557917140869576&mt=1587261631&fvip=3&keepalive=yes&beids=23886217&c=ANDROID&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJpPlLswRgIhAPeXZClrb4-i00CRmQf3-7yhz2A7yZfTT7EwQpwvGmTgAiEA7RApV0Zzgt4A0hKvQYeoBifM05NJG6tXi1eFak2vuto%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALrAebAwRAIgbpMDrAui_k89t5_gMyVMzB8gylbvIvyeI4owhMRbCK8CIHVWiuhYZnRpNCbriLu7Bp-7Vr0n1-lNnvS_k_Zrg-hJ
Audio format: audio/webm; codecs="opus"
Audio Size Format:

====================================